public/pages/404.html
<html>
<head>
  <link type="text/css" rel="stylesheet" href="/pages/style/navbar.css"/>
  <link rel="icon" href="/images/icon.png">
  <title>The Space Cadet's Log</title>
 </head>

<body>
  <div id="wrapper">
    <div id="heading">
      <h1>Looks like you're lost</h1>
    </div> 
    <div id="content">
      <h2>404</h2>
    </div>
  </div>
</body>

</html>

public/pages/404.jade
html
head
    link(type='text/css', rel='stylesheet', href='/pages/style/navbar.css')
    link(rel='icon', href='/images/icon.png')
    title The Space Cadet's Log
  body
    #wrapper
      #heading
        h1 Looks like you're lost
      #content
        h2 404
