public/pages/home.jade
html
  head
    link(type='text/css', rel='stylesheet', href='/pages/style/home.css')
    link(type='text/css', rel='stylesheet', href='/pages/style/navbar.css')
    link(rel='icon', href='/images/icon.png')
    title The Space Cadet's Log
  body
    #wrapper
      #heading
        h1 The Space Cadet's Log
      ul#navbar
        li
          a.active.navButton(href='/') Home
        li
          a.navButton(href='/blog?page=1') Blog
        li
          a.navButton(href='/games') Games
        li
          a.navButton(href='/contact') Contact
        li
          form.search(action='/search', method='get')
            input(type='text', name='sTerm', <br='')
            input.searchButton(type='submit', value='Search')
      #content
        h2 About
        p= message
        p  I need to put a welcome page here.

public/pages/home.html
<html>
<head>
  <link type="text/css" rel="stylesheet" href="/pages/style/home.css"/>
  <link type="text/css" rel="stylesheet" href="/pages/style/navbar.css"/>
  <link rel="icon" href="/images/icon.png">
  <title>The Space Cadet's Log</title>
 </head>

<body>
  <div id="wrapper">
    <div id="heading">
      <h1>The Space Cadet's Log</h1>
    </div> 

    
    <ul id="navbar">
      <li><a href="/" class="active navButton">Home</a></li>
      <li><a href="/blog?page=1" class="navButton">Blog</a></li>
      <li><a href="/games" class="navButton">Games</a></li>   
      <li><a href="/contact" class="navButton">Contact</a></li>
      <li><form action="/search" method="get" class="search">
        <input type="text" name="sTerm"<br>
        <input type="submit" value="Search" class="searchButton">
      </form></li>

    </ul>
        

    <div id="content">
      <h2>About</h2>
      <p> I need to put a welcome page here.</p>
    </div>
  </div>
</body>

</html>
